import 'dart:io';
import 'dart:convert';

// - **속성**
//     - 판매하는 상품 목록 (`List<Product>`)
//     - 장바구니에 담은 상품들의 총 가격 (`int`)
// - **메서드**
//     - 상품 목록을 출력하는 메서드 (`showProducts()`)
//     - 상품을 장바구니에 담는 메서드 (`addToCart()`)
//     - 장바구니에 담은 상품의 총 가격을 출력하는 메서드 (`showTotal()`)

class ShoppingMall {
  void hall() {
    print(
      '-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------',
    );

    stdout.write(
      '[1] 상품 목록 보기 / [2] 장바구니에 담기 / [3] 장바구니에 담긴 상품의 총 가격 보기 / [4] 프로그램 종료\n',
    );

    print(
      '-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------',
    );

    final input = stdin.readLineSync(encoding: utf8);

    switch (input) {
      case "1":
        print(object);
        // [1] 상품 목록 보기
        //   case 2
        //   // [2] 장바구니에 담기
        //   case 3
        //   // [3] 장바구니에 담긴 상품의 총 가격 보기
        //   case 4
        //   // [4] 프로그램 종료
        //   case 6
        Defalt:
        print('잘못된 값입니다.');
    }
    //   ,
    // }

    print('$input을 선택 하셨습니다 상품목록을 불러 옵니다.');
  }
}
